play.application.loader = "wiring.AppLoader"

play.http.session.secure=true

play.http.errorHandler = "monitoring.ErrorHandler"

#### Play Configuration

# cache static assets for a year
assets.defaultCache="max-age=31536000"

## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
# Play comes with its own i18n settings, which allow the user's preferred language
# to map through to internal messages, or allow the language to be stored in a cookie.
play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

include file("/etc/gu/contributions.private.conf") // has an include for the appropriate "[STAGE].public.conf" file
