# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets file is stored in S3 - it's called 'contributions.private.conf' and will pull in the
# correct "[STAGE].public.conf" file with an include.
#
# This file should be line-for-line comparable with other "[STAGE].public.conf" files

stage="DEV"

stripe {
    default=TEST
    testing=TEST

    keys {
        TEST {
            public = "pk_test_35RZz9AAyqErQshL410RDZMs"
        }
    }
}
paypal {
    default=TEST
    testing=TEST
    TEST {
        clientId="someClientId"
        clientSecret="someCLientSEcret"
        paypalMode="sandbox"
        baseReturnUrl="some_return_url"

    }
}
identity {
    api.url="https://idapi.code.dev-theguardian.com"
    production.keys=false
    webapp.url="https://profile-origin.thegulocal.com"
}

membership.url="https://mem.thegulocal.com"
members-data-api.url="http://members-data-api.thegulocal.com"

// https://console.developers.google.com/project/guardian-membership/apiui/credential?authuser=1
google.oauth {
    callback = "https://contribute.thegulocal.com/oauth2callback"
    client.id="450348383216-6ehp3djdggpmpa52adj8af13h03pvcqv.apps.googleusercontent.com"
}

google.analytics.tracking.id="UA-33592456-4"

facebook.app.id=232588266837342

ws.acceptAnyCertificate=true

db {
    default {
        driver=org.postgresql.Driver
        url="jdbc:postgresql://database.example.com/playdb"
        logSql=true
    }
}
