# ALL DEVELOPER-LOCAL CONFIG (NOT CREDENTIALS) SHOULD GO IN THIS FILE

# Developer *CREDENTIALS* are stored in S3: https://s3-eu-west-1.amazonaws.com/membership-private/DEV/membership-keys.conf
# ...these should be copied to /etc/gu/membership-keys.conf, eg with this command:
#
# $ aws s3 cp s3://membership-private/DEV/membership-keys.conf /etc/gu/

# Please *DO* update and commit this file when new config fields are added
# that require dev-box-specific configuration. However if you're merely
# experimenting, don't commit those changes. You may want to use this Git
# command to avoid accidentally committing noise:
#
# git update-index --assume-unchanged conf/dev.conf
#
# (see http://stackoverflow.com/a/11366713/438886 for more details)

include "PROD"

identity {
    api.url="https://idapi.code.dev-theguardian.com"
    api.client.token="membership-dev-client-token"
    production.keys=false
    webapp.url="https://profile-origin.thegulocal.com"
    test.users.secret="a-non-secure-key-for-our-dev-env-only"
}

ws.acceptAnyCertificate=true

membership.url="https://mem.thegulocal.com"
membership.feedback="membership.dev@theguardian.com"

guardian.shortDomain="thegulocal.com"

# This is the current exception to putting credentials into this file, for now.
aws.access.key=${?AWS_ACCESS_KEY}
aws.secret.key=${?AWS_SECRET_KEY}

facebook.app.id=232588266837342

google.analytics.tracking.id="UA-33592456-4"

stage="DEV"

staff.authorised.emails.groups = "membership.dev"

activity.tracking.bcrypt.salt="$2a$10$oL3umggRoHlQuvgoYpWDx."
activity.tracking.bcrypt.pepper="dummy-pepper"

members-data-api.url="http://members-data-api.thegulocal.com"
