[general]
state_file = /var/awslogs/agent-state

[contributions-logstream]
file = /var/log/contributions-frontend/application.log
log_group_name = contributions-frontend-__STAGE
log_stream_name = __DATE/__BUILD/{instance_id}/application.log
datetime_format = %Y/%m/%d %H:%M:%S,%f

