# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets file is stored in S3 - it's called 'contributions.private.conf' and will pull in the
# correct "[STAGE].public.conf" file with an include.
#
# $ aws s3 cp s3://contributions-private/PROD/contributions.private.conf /etc/gu/ --profile membership
#
# This file should be line-for-line comparable with other "[STAGE].public.conf" files

stage="PROD"

identity {
    api.url="https://idapi.theguardian.com"
    production.keys=true
    webapp.url="https://profile.theguardian.com"
}

membership.url="https://membership.theguardian.com"
members-data-api.url="https://members-data-api.theguardian.com"

// https://console.developers.google.com/project/guardian-membership/apiui/credential?authuser=1
google.oauth {
    callback = "https://contribute.theguardian.com/oauth2callback"
    client.id="450348383216-ucd8estotbcc16qus90m8fc2qlk2ckr4.apps.googleusercontent.com"
}

google.analytics.tracking.id="UA-51507017-4"

facebook.app.id=180444840287
