# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets file is stored in S3 - it's called 'contributions.private.conf' and will pull in the
# correct "[STAGE].public.conf" file with an include.
#
# This file should be line-for-line comparable with other "[STAGE].public.conf" files

stage="PROD"

stripe {
    default=LIVE
    testing=TEST

    keys {
        default {
            TEST {
                public = "pk_test_35RZz9AAyqErQshL410RDZMs"
            }

            LIVE {
                public = "pk_live_auSwLB4KBzbN3JOUVHvKMe6f"
            }
        }

        au {
            TEST {
                public = "pk_test_I1ts3iShWrjssTavL0b7QXQ6"
            }

            LIVE {
                public = "pk_live_HRYGcMzpbqY7ehLuUkdqvIDE"
            }
        }

    }
}
paypal {
    default=LIVE
    testing=TEST
}

cors {
    allowedOrigins = [
        "https://support.theguardian.com",
        "https://support.code.dev-theguardian.com"
    ]
}

support-backend {
    paypal-execute = "https://support.code.dev-theguardian.com/paypal/execute"
}


identity {
    api.url="https://idapi.theguardian.com"
    production.keys=true
    webapp.url="https://profile.theguardian.com"
}

contribute.url="https://contribute.theguardian.com"
members-data-api.url="https://members-data-api.theguardian.com"

// https://console.developers.google.com/project/guardian-membership/apiui/credential?authuser=1
google.oauth {
    callback = "https://contribute.theguardian.com/oauth2callback"
    client.id="450348383216-ucd8estotbcc16qus90m8fc2qlk2ckr4.apps.googleusercontent.com"
}

google.analytics.tracking.id="UA-51507017-5"

facebook.app.id=180444840287

dbConf {
    default=LIVE
    testing=TEST
}

contexts {
    jdbc-context {
        executor = "thread-pool-executor"
        throughput = 1
        thread-pool-executor {
            fixed-pool-size = 30
        }
    }

    paypal-context {
        executor = "thread-pool-executor"
        throughput = 1
        thread-pool-executor {
            fixed-pool-size = 30
        }
    }
}

ophan {
    default = LIVE
    testing = TEST
}
