# DON'T EDIT THIS FILE - Vanilla config should go into 'application.conf'

include "application"

google.analytics.tracking.id="UA-51507017-4"

stage="PROD"

members-data-api.url="https://members-data-api.theguardian.com"
