server {
    server_name contribute.thegulocal.com;

    location / {
        proxy_pass https://localhost:9111/;
        proxy_max_temp_file_size 0;
        proxy_set_header Host $http_host;
    }
}


server {
    listen 443;
    server_name contribute.thegulocal.com;

    ssl on;
    ssl_certificate keys/wildcard-thegulocal-com-exp2019-01-09.crt;
    ssl_certificate_key keys/wildcard-thegulocal-com-exp2019-01-09.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass https://localhost:9111/;
        proxy_max_temp_file_size 0;
        proxy_set_header Host $http_host;
    }
}
